#BlueJ class context
comment0.target=MainGame
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MainGame\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=width\ height
comment1.target=MainGame(int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ MainGame.\r\n\ \r\n
comment10.params=
comment10.target=void\ removeAllObjectsInWorld()
comment11.params=x\ y\ direction
comment11.target=void\ addBullet(int,\ int,\ char)
comment12.params=
comment12.target=void\ CheckForGameover()
comment13.params=
comment13.target=void\ DisplayboyLifes()
comment14.params=
comment14.target=void\ Reset()
comment15.params=
comment15.target=int\ GetHealthPackHealth()
comment16.params=
comment16.target=void\ DisplayCoinsCollected()
comment17.params=
comment17.target=int\ getboyCoinsCollected()
comment18.params=
comment18.target=void\ UpdatePlayerLocationToEnemey()
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\r\n\ That\ is\:\ create\ the\ initial\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment3.params=number
comment3.target=void\ LoadLevel(int)
comment4.params=x\ y
comment4.target=Healthbar\ addHealthbar(int,\ int)
comment5.params=
comment5.target=void\ CheckForLevelCompletion()
comment6.params=
comment6.target=void\ playMusic()
comment7.params=
comment7.target=void\ act()
comment8.params=
comment8.target=void\ DisplayTime()
comment9.params=
comment9.target=void\ CheckForboyDeath()
numComments=19
