#Greenfoot project file
class.BackToMenu.image=backButton.png
class.Block.image=Block.png
class.Bullet.image=Bullet.png
class.Coin.image=coin1.png
class.Enemy.image=P_EnemyWalkRight1.png
class.Exit.image=CloseButton.png
class.Flag.image=Flag.png
class.Floor.image=Floor.png
class.GameOverLogo.image=gameOver.png
class.HealthPack.image=HealthPack.png
class.Healthbar.image=Floor.png
class.Logo.image=jumpyJoeLogo.png
class.LosingScreen.image=GameOver.jpg
class.MainGame.image=level1.jpg
class.Menu.image=MENU.png
class.PlayAgain.image=PlayAgain.jpg
class.Start.image=PlayButton1.png
class.WinningScreen.image=WinBackground.jpg
class.boy.image=walkRight1.png
dependency1.from=WinningScreen
dependency1.to=PlayAgain
dependency1.type=UsesDependency
dependency10.from=MainGame
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency11.from=MainGame
dependency11.to=Coin
dependency11.type=UsesDependency
dependency12.from=MainGame
dependency12.to=HealthPack
dependency12.type=UsesDependency
dependency13.from=MainGame
dependency13.to=WinningScreen
dependency13.type=UsesDependency
dependency14.from=MainGame
dependency14.to=Bullet
dependency14.type=UsesDependency
dependency15.from=MainGame
dependency15.to=LosingScreen
dependency15.type=UsesDependency
dependency16.from=Menu
dependency16.to=Start
dependency16.type=UsesDependency
dependency17.from=Menu
dependency17.to=Exit
dependency17.type=UsesDependency
dependency18.from=Menu
dependency18.to=Logo
dependency18.type=UsesDependency
dependency19.from=Menu
dependency19.to=MainGame
dependency19.type=UsesDependency
dependency2.from=WinningScreen
dependency2.to=BackToMenu
dependency2.type=UsesDependency
dependency20.from=LosingScreen
dependency20.to=PlayAgain
dependency20.type=UsesDependency
dependency21.from=LosingScreen
dependency21.to=BackToMenu
dependency21.type=UsesDependency
dependency22.from=LosingScreen
dependency22.to=GameOverLogo
dependency22.type=UsesDependency
dependency23.from=LosingScreen
dependency23.to=MainGame
dependency23.type=UsesDependency
dependency24.from=LosingScreen
dependency24.to=Menu
dependency24.type=UsesDependency
dependency25.from=Bullet
dependency25.to=MainGame
dependency25.type=UsesDependency
dependency26.from=boy
dependency26.to=MainGame
dependency26.type=UsesDependency
dependency27.from=boy
dependency27.to=Bullet
dependency27.type=UsesDependency
dependency28.from=boy
dependency28.to=Block
dependency28.type=UsesDependency
dependency29.from=boy
dependency29.to=Floor
dependency29.type=UsesDependency
dependency3.from=WinningScreen
dependency3.to=ScoreBoard
dependency3.type=UsesDependency
dependency30.from=boy
dependency30.to=Coin
dependency30.type=UsesDependency
dependency31.from=boy
dependency31.to=HealthPack
dependency31.type=UsesDependency
dependency32.from=boy
dependency32.to=Flag
dependency32.type=UsesDependency
dependency33.from=Enemy
dependency33.to=Healthbar
dependency33.type=UsesDependency
dependency34.from=Enemy
dependency34.to=MainGame
dependency34.type=UsesDependency
dependency35.from=Enemy
dependency35.to=Bullet
dependency35.type=UsesDependency
dependency36.from=Enemy
dependency36.to=Floor
dependency36.type=UsesDependency
dependency4.from=WinningScreen
dependency4.to=MainGame
dependency4.type=UsesDependency
dependency5.from=WinningScreen
dependency5.to=Menu
dependency5.type=UsesDependency
dependency6.from=MainGame
dependency6.to=boy
dependency6.type=UsesDependency
dependency7.from=MainGame
dependency7.to=Healthbar
dependency7.type=UsesDependency
dependency8.from=MainGame
dependency8.to=Floor
dependency8.type=UsesDependency
dependency9.from=MainGame
dependency9.to=Flag
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1006
package.numDependencies=36
package.numTargets=20
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=49
target1.height=50
target1.name=GameOverLogo
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=120
target1.y=430
target10.height=50
target10.name=Flag
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=70
target10.y=10
target11.height=50
target11.name=Logo
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=310
target12.height=50
target12.name=PlayAgain
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=190
target12.y=250
target13.height=50
target13.name=Coin
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=100
target13.y=190
target14.height=50
target14.name=Enemy
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=190
target15.height=50
target15.name=MainGame
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=100
target15.y=310
target16.height=50
target16.name=Block
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=160
target16.y=10
target17.height=50
target17.name=HealthPack
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=160
target17.y=70
target18.height=50
target18.name=Menu
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=100
target18.y=250
target19.height=50
target19.name=LosingScreen
target19.showInterface=false
target19.type=ClassTarget
target19.width=110
target19.x=10
target19.y=370
target2.height=50
target2.name=Bullet
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=10
target2.y=130
target20.height=50
target20.name=Exit
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=10
target20.y=250
target3.height=50
target3.name=Floor
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=130
target4.height=50
target4.name=BackToMenu
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=10
target4.y=430
target5.height=50
target5.name=Start
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=190
target5.y=190
target6.height=50
target6.name=Healthbar
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=130
target7.height=50
target7.name=ScoreBoard
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=10
target7.y=490
target8.height=50
target8.name=WinningScreen
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=130
target8.y=370
target9.height=50
target9.name=boy
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=70
version=3.0.0
width=1776
world.lastInstantiated=Menu
xPosition=0
yPosition=0
